<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\AddScore.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Tutorial\WeaponsScripts\CharacterDamage.js" Line="22" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AddScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Tutorial\WeaponsScripts\CharacterDamage.js" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>